<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ececec">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/addtimetitle"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="추가시간선택"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:spinnerMode="dropdown"
            android:id="@+id/spinnerTime"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="자주쓰는카드"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:spinnerMode="dropdown"
            android:id="@+id/spinnerCard"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="카드번호"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtCardNum"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginLeft="20dp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="유효기간"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:maxLength="2"
            android:id="@+id/edtCardDueM"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="월"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:maxLength="2"
            android:id="@+id/edtCardDueY"
            android:inputType="numberDecimal"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="년"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="비밀번호"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:maxLength="2"
            android:id="@+id/edtCardPw"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="**"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="카드종류"
            android:textSize="15sp"
            android:textStyle="bold" />
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="일반"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:text="법인"/>
        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="인증번호"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/edtCardJm"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:maxLength="6"
            android:hint="주민번호앞6자리"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/edtCardCost"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="#FFAEB9"
            android:gravity="bottom"
            android:maxLines="1"
            android:text="결제 금액 : "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="28sp" />


        <ImageButton
            android:id="@+id/btnCardSlash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/paymentbtn"
            android:background="#ececec"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnTomain"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background="#ececec"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:src="@drawable/tomain"/>

</LinearLayout>